<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f87f02f2-2c70-47cf-9155-d39b042a027e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BackGround.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BackGroundTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FollowTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BackGroundRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MouseMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PathMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransformComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BackGround.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BackGroundTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bitmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FollowTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BackGroundRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MouseMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PathMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResourceMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TransformComponent.cpp" />
  </ItemGroup>
</Project>