<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f87f02f2-2c70-47cf-9155-d39b042a027e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventReceiver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyEventReceiver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MouseEventReceiver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventReceiver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyEventReceiver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MouseEventReceiver.cpp" />
  </ItemGroup>
</Project>