<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f87f02f2-2c70-47cf-9155-d39b042a027e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimationGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BackGround.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BackGroundCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BackGroundTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicRigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CollisionFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CollisionMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DragUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FlowLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FollowTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FrameTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IdleState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JumpState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BackGroundRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Monster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MonsterCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MonsterFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MouseUIMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RectGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MouseDragTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MouseRect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MouseMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PathMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)State.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StateController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransformComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WalkState.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Animation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimationGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BackGround.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BackGroundCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BackGroundTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicRigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bitmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CollisionFunc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CollisionMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DragUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Factory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FlowLayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FollowTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FrameTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IdleState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JumpState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BackGroundRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Monster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MonsterCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MonsterFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MouseUIMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RectGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MouseDragTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MouseMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MouseRect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MoveComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PathMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResourceMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)State.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StateController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StaticTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TransformComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WalkState.cpp" />
  </ItemGroup>
</Project>